<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane alignment="center" hgap="10" prefHeight="1500.0" prefWidth="1500.0" styleClass="vbox" stylesheets="@Style.css" vgap="10" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0" stylesheets="@Style.css" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
         <children>
            <VBox prefHeight="598.0" prefWidth="385.0" stylesheets="@Style.css" HBox.hgrow="ALWAYS">
               <children>
                  <MenuBar>
                    <menus>
                        <Menu mnemonicParsing="false" text="Cargar">
                          <items>
                            <MenuItem fx:id="todas" mnemonicParsing="false" onAction="#todas" text="Todas las cartas" />
                          </items>
                        </Menu>
                      <Menu mnemonicParsing="false" text="Rarezas">
                        <items>
                          <MenuItem fx:id="common" mnemonicParsing="false" onAction="#common" text="Common" />
                              <MenuItem fx:id="uncommon" mnemonicParsing="false" onAction="#uncommon" text="Uncommon" />
                              <MenuItem fx:id="rare" mnemonicParsing="false" onAction="#rare" text="Rare" />
                              <MenuItem fx:id="mythic" mnemonicParsing="false" onAction="#mythic" text="Mythic Rare" />
                              <MenuItem fx:id="special" mnemonicParsing="false" onAction="#special" text="Special" />
                              <MenuItem fx:id="land" mnemonicParsing="false" onAction="#land" text="Basic Land" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
                  <ListView fx:id="List" onMouseClicked="#acceder" prefHeight="347.0" prefWidth="575.0" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="598.0" prefWidth="33.0" />
            <VBox prefHeight="200.0" prefWidth="100.0" stylesheets="@Style.css" HBox.hgrow="ALWAYS">
               <children>
                  <Label prefHeight="16.0" prefWidth="77.0" text="Nombre">
                     <VBox.margin>
                        <Insets left="16.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="nombre">
                     <VBox.margin>
                        <Insets bottom="16.0" left="16.0" right="16.0" />
                     </VBox.margin>
                  </TextField>
                  <ImageView fx:id="imagenCarta" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                     </VBox.margin></ImageView>
                  <Label text="Tipo">
                     <VBox.margin>
                        <Insets left="16.0" top="16.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="tipo">
                     <VBox.margin>
                        <Insets bottom="16.0" left="16.0" right="16.0" />
                     </VBox.margin></TextField>
                  <Label text="Rareza">
                     <VBox.margin>
                        <Insets left="16.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="rareza">
                     <VBox.margin>
                        <Insets left="16.0" right="16.0" />
                     </VBox.margin></TextField>
                  <Label text="Texto">
                     <VBox.margin>
                        <Insets left="16.0" top="16.0" />
                     </VBox.margin>
                  </Label>
                  <TextArea fx:id="texto" prefHeight="131.0" prefWidth="625.0" wrapText="true">
                     <VBox.margin>
                        <Insets bottom="16.0" left="16.0" right="16.0" />
                     </VBox.margin>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TextArea>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
